# ChaiChaiEmbyMobile

./: .gitignore  AGENTS.md  CONTEXT.md  DESIGN.md  PRODUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
core/contracts/: build.gradle.kts  gradle.lockfile
design/system/: build.gradle.kts  gradle.lockfile
docs/adr/: 0001-explicitly-acknowledged-insecure-server-transport.md  0002-service-owned-playback.md  0003-feature-first-modular-monolith.md  0004-server-scoped-identity-and-persistence.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/architecture/: mobile-client.md
docs/release/: first-viewing-loop-acceptance.md  privacy-denylist.txt  quality-gates.json  quality-gates.md  waivers.json
docs/research/: emby-mobile-integration-contract.md  tv-apk-behavior-and-contracts.md
feature/home/: build.gradle.kts  gradle.lockfile
feature/libraries/: build.gradle.kts  gradle.lockfile
feature/playback/: build.gradle.kts  gradle.lockfile
feature/search/: build.gradle.kts  gradle.lockfile
feature/server-setup/: build.gradle  build.gradle.kts  gradle.lockfile
feature/server-setup/src/main/kotlin/dev/chaichai/mobile/feature/server/setup/: ServerSetupScreen.kt
feature/settings/: build.gradle.kts  gradle.lockfile
gradle/: feature-module.gradle
scripts/: check-ci-workflow.sh  coalesce_lane_gates.py  quality_gate_report.py  run-endurance-and-perf.sh  run-install-upgrade-smoke.sh  scan-release-privacy.sh
(+190 files in other folders)
