apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace = "dev.chaichai.mobile.feature.${project.name}"
    compileSdk = 37
    defaultConfig { minSdk = 26 }
    buildFeatures { compose = true }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':design:system')
    implementation platform('androidx.compose:compose-bom:2026.06.00')
    implementation 'androidx.compose.ui:ui'
}
