apply from: rootProject.file('gradle/feature-module.gradle')
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace = 'dev.chaichai.mobile.feature.server.setup'
    compileSdk = 37
    defaultConfig { minSdk = 26 }
    buildFeatures { compose = true }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core:contracts')
    implementation project(':design:system')
    implementation platform('androidx.compose:compose-bom:2026.06.00')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
}
